@import url('https://cdn.rawgit.com/mfd/e7842774e037edf15919037594a79b2b/raw/665bdfc532094318449f1010323c84013d5af953/graphik.css');

body {
	font-family: 'Graphik';
}

h1,
h2,
h3 {
	font-family: 'DINPro-Bold';
}

.wraper {
	width: 95%;
	margin: auto;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 20px 0 20px 0;
	align-items: center;
}

.main_menu {
	display: flex;
	justify-content: space-between;
}

nav ul {
	list-style-type: none;
}

nav ul li a {
	transition: 0.3s ease-in-out;
}

nav ul li a:hover {
	border-bottom: 2px solid rgb(245, 15, 15);
}

ul li a {
	text-decoration: none;
	margin-right: 65px;
	font-size: 14px;
	line-height: 15px;
	color: #0d0d0d;
}

.element {
	padding-right: 0px;
}

.logo {
	position: absolute;
	left: 50%;
	transform: translate(-50%);
}

.logo img {
	width: 100%;
	transition: 0.5s ease-in-out;
}

.logo img:hover {
	transform: scaleX(1.9);
}

.Search {
	display: flex;
	justify-content: space-between;
}

.Search ul {
	padding-right: 50px;
}

.Search li {
	margin-right: 50px;
	font-size: 14px;
	line-height: 15px;
	color: #0d0d0d;
	list-style-type: none;
}

.Search a img {
	margin-right: 50px;
	width: 20%;
}

.block_1 {
	background: url(../imges/Main.png);
	background-size: cover;
}

.bllock_1_padd {
	max-width: 1460px;
	width: 90%;
	margin: auto;
}

.main_text h1 {
	font-size: 100px;
	line-height: 91px;
	margin: 0;
	padding-top: 100px;
	color: #ffffff;
}

.main_text p {
	font-size: 18px;
	line-height: 26px;
	color: #ffffff;
}

.btn_main {
	margin-top: 50px;
	padding-bottom: 100px;
}

.btn_main a {
	text-decoration: none;
	font-size: 22px;
	line-height: 91%;
	color: #0d0d0d;
	background: #ffffff;
	padding: 20px 45px;
	text-transform: uppercase;
	transition: 0.3s ease-in-out;
}

.btn_main a:hover {
	background: #ff5050;
	border: 2px solid #ffff;
	box-sizing: border-box;
}

.conteiner {
	max-width: 1220px;
	width: 85%;
	margin: auto;
}

.chenc {
	display: flex;
	justify-content: space-between;
	padding-top: 100px;
}

.block2_text {
	width: 50%;
}

.block2_text h2 {
	font-size: 60px;
	line-height: 91%;
	color: #0d0d0d;
	margin-top: 0;
	padding-right: 0;
	width: 100%;
}

.check_mark {
	width: 50%;
}

.check_mark div {
	padding-bottom: 20px;
	display: flex;
	align-items: baseline;
}

.check_mark div p {
	margin-left: 20px;
}

.check_mark div img {
	position: relative;
	top: 10px;
}

.block_3 {
	background: #fff6f6;
	display: flex;
	justify-content: space-between;
	margin-top: 115px;
	padding-top: 85px;
	padding-bottom: 85px;
}

.box_text div {
	padding-bottom: 20px;
}

.box_text {
	width: 50%;
	padding-left: 75px;
}

.box_img {
	display: flex;
	width: 50%;
	margin: 20px;
}

.box_text span {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
	padding-left: 25px;
	align-items: center;
}

.block_4 {
	background: #f8f8f8;
	margin-top: 100px;
	padding-bottom: 100px;
}

.foto_text h2 {
	text-align: center;
	padding-top: 100px;
	font-size: 50px;
	line-height: 91%;
	color: #0d0d0d;
}

.foto_all {
	display: grid;
	grid-column-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
}

.bgr_white {
	background: #ffffff;
}

.bgr_white img {
	padding: 23px 25px 0 23px;
	width: 100%;
	box-sizing: border-box;
}

.bgr_white p {
	font-size: 20px;
	line-height: 91%;
	color: #0d0d0d;
	text-align: center;
	padding-bottom: 25px;
}

.text_span {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
	padding-top: 40px;
}

.block_5 {
	margin-top: 100px;
}

.every_day_text span {
	font-family: 'DIN Pro';
	font-size: 20px;
	line-height: 91%;
	color: #ff5050;
	text-transform: uppercase;
}

.every_day_text h2 {
	font-size: 60px;
	line-height: 91%;
	color: #0d0d0d;
	text-transform: uppercase;
	margin-top: 20px;
	margin-bottom: 0;
}

.every_day_text p {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
}

.cascade_img {
	display: flex;
	justify-content: space-between;
	width: 100%;
	position: relative;
}

.block5_img1 {
	width: 100%;
	margin-top: 50px;
	margin-right: 25px;
}

.block5_img2 {
	width: 100%;
}

.block5_img3 {
	width: 100%;
	margin-top: -50px;
	margin-left: 25px;
}

.block5_img4 {
	width: 100%;
	margin-top: -75px;
	margin-left: 25px;
}

.block5_img5 {
	width: 100%;
	margin-top: -55px;
	margin-left: 25px;
	margin-right: 25px;
}

.block5_img6 {
	width: 100%;
	margin-top: -130px;
}

.btn_red {
	text-decoration: none;
	color: #ffffff;
	font-size: 22px;
	line-height: 91%;
	background: #ff5050;
	padding: 20px 45px;
	position: relative;
	float: right;
	transition: 0.3s ease-in-out;
}

.btn_red:hover {
	background: #e7d3e5;
	border: 4px solid rgb(242, 9, 9);
	color: #f11212;
	box-sizing: border-box;
}

.bgr_pink {
	background: #fff6f6;
	margin-top: 100px;
	margin-bottom: 115px;
}

.grid_cell {
	display: grid;
	grid-column-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding: 80px 65px;
}

.grid_cell div p {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
}

.block_7 {
	background: #f8f8f8;
	padding-bottom: 100px;
}

.buy_h2 {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 85px;
}

.buy_h2 h2 {
	font-size: 60px;
	line-height: 91%;
	color: #0d0d0d;
	margin: 0;
}

.buy_h2 p {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
}

.buy {
	display: grid;
	grid-column-gap: 30px;
	grid-template-columns: 1fr 1fr 1fr;
}

.buy div {
	background: #ffffff;
	padding: 40px 40px 65px 40px;
	position: relative;
}

.buy h3 {
	font-size: 26px;
	margin: 0;
}

.buy span {
	font-size: 34px;
	line-height: 38px;
	color: #0d0d0d;
	font-weight: bold;
}

.buy p {
	display: inline;
	font-size: 16px;
	line-height: 26px;
	color: #0d0d0d;
}

.T-shirt {
	width: 100%;
	padding-bottom: 30px;
	padding-top: 30px;
}

.fat_content {
	font-size: 16px;
	line-height: 26px;
	color: #0d0d0d;
	font-weight: bold;
}

.buy ul {
	list-style-type: none;
	padding: 0;
}

ul p {
	font-size: 16px;
	line-height: 26px;
	color: #0d0d0d;
	padding-left: 10px;
}

.btn_grid {
	display: flex;
	justify-content: space-around;
	text-decoration: none;
	font-size: 15px;
	background: #ff5050;
	padding: 20px 20px;
	box-sizing: border-box;
	color: #ffffff;
	text-transform: uppercase;
	position: absolute;
	bottom: -30px;
	left: 50%;
	transform: translate(-50%);
	transition: 0.3s ease-in-out;
}

.btn_grid :hover {
	transform: scale(1.1);
	background: #e7d3e5;
	border: 4px solid rgb(242, 9, 9);
	color: #f11212;
}

.buy_text {
	text-align: center;
	padding-top: 60px;
	font-size: 18px;
	line-height: 26px;
}

.reveal_bl8 {
	display: flex;
	justify-content: space-between;
	margin-top: 100px;
}

.block_8_text {
	width: 50%;
	margin-right: 100px;
}

.block_8_text h3 {
	font-size: 40px;
	color: #0d0d0d;
	font-weight: bold;
	margin: 0;
	padding-bottom: 40px;
}

.block_8_text p {
	font-size: 18px;
	line-height: 26px;
	color: #0d0d0d;
	padding-bottom: 40px;
}

.block_8_text a {
	text-decoration: none;
	font-size: 22px;
	background: #ff5050;
	padding: 20px 38px;
	color: #ffffff;
	transition: 0.3s ease-in-out;
}

.block_8_text a:hover {
	background: #e7d3e5;
	border: 4px solid rgb(242, 9, 9);
	color: #f11212;
}

.block_8_img {
	width: 50%;
	background: #f1f4f9;
	padding: 59px 0px 0 0;
}

.block_8_img img {
	width: 100%;
}

.bag_img {
	background: url(../imges/every_day_img.png);
	background-size: cover;
	max-width: 100%;
	margin-top: 100px;
}

.span_h2_p {
	padding-top: 310px;
	padding-bottom: 50px;
}

.img_everyday {
	padding-bottom: 310px;
}

.span_h2_p span {
	font-size: 20px;
	line-height: 91%;
	color: #ffffff;
	margin-bottom: 15px;
	display: block;
}

.span_h2_p h2 {
	font-size: 60px;
	line-height: 91%;
	color: #ffffff;
	display: inline;
	transition: 0.2s ease-out;
}

.span_h2_p h2:hover {
	color: #f80ab9;
	font-size: bold;
}

.span_h2_p p {
	font-size: 18px;
	line-height: 26px;
	color: #ffffff;
}

.block_9_a {
	font-size: 22px;
	line-height: 91%;
	color: #ffffff;
	text-decoration: none;
	padding: 20px 40px;
	background: #ff5050;
	margin-top: 50px;
	transition: 0.3s ease-out;
}

.block_9_a:hover {
	transform: scale(1.5s);
	background: #f20ddb;
	border: 4px solid rgb(242, 9, 9);
	color: #fefafa;
}

.block_10 {
	margin-top: 100px;
	text-align: center;
}

.block_10 h3 {
	font-size: 55px;
	line-height: 91%;
	color: #0d0d0d;
}

.grid_T_short {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 40px;
	margin-bottom: 100px;
}

.grid_T_short img {
	width: 100%;
}

.bag_t_shirt {
	transition: 0.2s ease-in-out;
	cursor: pointer;
}

.bag_t_shirt:hover {
	transform: scale(1.3);
	background: #ff5050;
	padding: 15px;
}

.main_T_shirt p {
	font-size: 26px;
	line-height: 91%;
	color: #0d0d0d;
}

.main_T_shirt {
	position: relative;
}

.main_T_shirt a {
	text-decoration: none;
	font-size: 15px;
	line-height: 91%;
	color: #0d0d0d;
	background: rgb(247, 245, 247);
	padding: 20px 20px;
	position: absolute;
	top: -70px;
	left: 50%;
	transform: translate(-50%);
}

.main_T_shirt span {
	font-size: 16px;
	line-height: 26px;
	color: #0d0d0d;
}

.circle {
	display: flex;
	justify-content: center;
	padding-top: 20px;
}

.bleak {
	background-color: #0d0d0d;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 8px;
}

.grey {
	background-color: grey;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 8px;
}

.red {
	background-color: red;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 8px;
}

.yellow {
	background-color: yellow;
	width: 15px;
	height: 15px;
	border-radius: 50%;
	margin-right: 8px;
}

.white {
	background-color: rgb(22, 6, 102);
	width: 15px;
	height: 15px;
	border-radius: 50%;
}

.blok_11 {
	background: #f8f8f8;
	margin-top: 100px;
}

.h2_oliva {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 225px;
}

.h2_oliva h2 {
	font-size: 20px;
	line-height: 91%;
	color: #ff5050;
	margin: 0px;
	padding-bottom: 50px;
}

.text_corusel h3 {
	font-size: 30px;
	line-height: 33px;
	color: #0d0d0d;
	padding-bottom: 30px;
	width: 595px;
	margin: auto;
}

.text_corusel span {
	font-size: 20px;
	line-height: 91%;
	color: #0d0d0d;
}

.blok_12 {
	margin-top: 100px;
	text-align: center;
	padding-bottom: 90px;
}

.blok_12 h1 {
	font-size: 20px;
	line-height: 91%;
	color: #0d0d0d;
}

.fandoms {
	padding-top: 40px;
	display: flex;
	justify-content: space-between;
}

footer {
	background: #262425;
	padding-top: 100px;
}
.flex {
	display: flex;
	justify-content: space-between;
}

.main_2 {
	display: flex;
	justify-content: space-between;
}

.main_2 ul li {
	list-style-type: none;
}

.main_2 ul li a {
	transition: 0.2s ease-in-out;
}

.main_2 ul li a:hover {
	color: #ea3737;
}

.menu a {
	padding-right: 0;
	font-size: 15px;
	line-height: 15px;
	text-transform: uppercase;
	color: #ffffff;
}

.menu li {
	padding-bottom: 35px;
	padding-right: 95px;
}

.information_email span {
	font-size: 20px;
	line-height: 20px;
	color: #ffffff;
}

.information_email p {
	font-size: 18px;
	line-height: 18px;
	color: #ffffff;
	margin: 0;
	padding-top: 30px;
	padding-bottom: 20px;
	border-bottom: 2px solid #ffffff;
}

.information_email a .arrow {
	padding-left: 30px;
}

.social_media ul li a {
	display: inline;
	margin: 0;
}

.social_media ul {
	display: flex;
	justify-content: start;
	list-style-type: none;
	padding: 0;
}

.social_media img {
	margin-right: 30px;
}

.general_flex {
	display: flex;
	justify-content: space-between;
	border-top: 1px solid #f8f8f8;
}

.p_text {
	display: flex;
	justify-content: space-between;
	font-size: 16px;
	line-height: 15px;
	color: #ffffff;
	padding-top: 25px;
	padding-bottom: 20px;
}

@media (max-width: 1345px) {
	.block_1 {
		background-position: center;
	}
	.bag_img {
		background-position: center;
	}
	.main_menu {
		display: block;
	}
	.block_8_img {
		height: fit-content;
		margin: auto;
	}

	.cascade_img {
		position: none;
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 20px;
	}
	.block5_img1 {
		margin-left: 100px;
		padding-bottom: 80px;
	}

	.block5_img3 {
		margin: 0;
	}

	.block5_img6 {
		margin-top: -130px;
		margin-left: -70px;
	}
	.menu li {
		padding-right: 5px;
	}
}

@media (max-width: 1050px) {
	.cascade_img {
		grid-template-columns: 1fr 1fr;
	}
	.block5_img1 {
		margin-left: 331px;
	}
	.block5_img3 {
		position: absolute;
	}
	.block5_img6 {
		margin-left: 0px;
	}
	.block5_img4 {
		margin-top: -115px;
	}
	.main_T_shirt a {
		width: 170px;
		height: 40px;
		padding: 0px;
		line-height: 191%;
	}
	.flex {
		display: block;
	}
	.logo2 {
		display: flex;
		justify-content: center;
	}
	.main_2 {
		display: flex;
		justify-content: space-around;
	}
	.block_3 {
		display: block;
	}
	.box_img {
		margin: auto;
		padding-top: 20px;
	}
	.box_text {
		width: 100%;
	}
}

@media (max-width: 900px) {
	.Search {
		display: grid;
	}
	.fandoms {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-row-gap: 15px;
	}
	.flex {
		display: block;
	}
	.btn_grid {
		padding: 9px 50px;
	}

	@media (max-width: 830px) {
		.conteiner {
			width: 95%;
		}

		.block2_text h2 {
			font-size: 50px;
		}
	}
	.box_text {
		width: 80%;
	}
	.box_img {
		width: 100%;
	}
	.grid_cell {
		grid-template-columns: 1fr 1fr;
	}
	.reveal_bl8 {
		display: block;
	}
	.block_8_text {
		width: 100%;
	}
	.block_8_img {
		margin-top: 60px;
	}
	.grid_T_short {
		grid-template-columns: 1fr;
	}
	.grid_T_short img {
		width: 50%;
	}
	.main_T_shirt a {
		background: #ea3737;
	}
	.buy {
		grid-template-columns: 1fr;
	}
	.T-shirt {
		width: 50%;
	}
	.btn_grid {
		right: 0px;
		position: relative;
		display: inline;
		margin: auto;
		text-align: center;
	}
	.cascade_img {
		grid-template-columns: 1fr;
	}
	.block5_img1 {
		padding-bottom: 0px;
	}
	.block5_img4 {
		margin-left: 285px;
	}
	.block5_img6 {
		margin-top: 12px;
	}
}

@media (max-width: 615px) {
	.foto_all {
		grid-template-columns: 1fr;
	}
	.main_T_shirt a {
		padding: 10px 20px;
		font-size: 15px;
		left: 230px;
		top: -60px;
	}
	.information_email p {
		padding-top: 30px;
		padding-bottom: 40px;
	}
	.social_media ul {
		margin-top: 30px;
		margin-bottom: 30px;
		justify-content: center;
	}
}

@media (max-width: 500px) {
	.block5_img4 {
		margin-left: 214px;
		margin-top: -235px;
	}
	.main_T_shirt a {
		padding: 0px;
		left: 182px;
		width: 150px;
		height: 30px;
	}
	.bag_t_shirt {
		transition: 0.2s ease-in-out;
		cursor: pointer;
	}

	.bag_t_shirt:hover {
		transform: scale(1);
		background: none;
		padding: 0pt;
	}
	.fandoms {
		grid-template-columns: 1fr 1fr;
	}
}

@media (max-width: 450px) {
	.grid_cell {
		grid-template-columns: 1fr;
	}
	.box_img {
		display: block;
	}
}
